<html>
    <title>Unwise Sage</title>
    <body>
        <style>
            html,body{
                margin:0;
                padding:0;
                font-family:Lucida, Helvetica, sans-serif;
                letter-spacing: -0.03em;
                text-align:center;
            }
            h1{
                font-size:25pt;
                display:inline-block;
            }
            button{
                border-radius:10px;
                width:calc(100% - 40px);
                padding:20px;
                margin-top:20px;
                font-family:Lucida, Helvetica, sans-serif;
                border:none;
                letter-spacing: -0.03em;
                font-size:20pt;
                margin-left:20px;
                margin-right:20px;
            }
            #ad{
                padding:20px;
                background-color:rgb(255, 134, 134);
                display:none;
                font-size:20pt;
                color:black;
            }
            #ad a{
                color:black;
            }
            #adx{
                float:right;
                font-size:10pt;
                border-radius:0px;
                width:auto;
                padding:5px;
                margin:0;
                position:relative;
                right:-20px;
                top:-20px;
                color:white;
                background-color:black;
            }
        </style>
        <script>
            n=true;
        </script>
        <h1>AI Powered UI Maker</h1>
        <div id='ad'>
            <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Try our new stupid interface!</a>
            <button id='adx' onclick='document.getElementById("ad").style.display="none";n=true;'>x</button>
        </div>
        <button onclick='window.open("https://xkcd.com/524/","_blank")' style='background-color:rgb(100,255,100)'>Generate Terrible UI</button> <!--Not a rickroll-->
        <br>
        <!--I'm sorry for the following line of code-->
        <button onmouseover='if(n){document.getElementById("ad").style.display="block";n=false} else{document.getElementById("ad").style.display="none";;n=true;}'>Generate Good UI</button>
    </body>
</html>